[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/extra_addons/admin,/opt/odoo/extra_addons/api,/opt/odoo/extra_addons/account,/opt/odoo/extra_addons/analytic,/opt/odoo/extra_addons/crm,/opt/odoo/extra_addons/hr,/opt/odoo/extra_addons/misc,/opt/odoo/extra_addons/mrp,/opt/odoo/extra_addons/project,/opt/odoo/extra_addons/purchase,/opt/odoo/extra_addons/quality_control,/opt/odoo/extra_addons/sale,/opt/odoo/extra_addons/stock,/opt/odoo/extra_addons/time_management,/opt/odoo/extra_addons/web,/opt/odoo/extra_addons/voip,/opt/odoo/extra_addons/website,/opt/odoo/extra_addons/demo
data_dir = /var/lib/odoo/
; log_handler = :INFO,odoo.addons.queue_job:DEBUG
; server_wide_modules = web
proxy_mode = True
; auto_reload = True
admin_passwd = $pbkdf2-sha512$25000$rnUOIQQAYCyltNbaO8cYIw$tOj/nppEhBVBk/zosgKkGHPk8Dos0drsJzRfUiveFahKavv8UZSK4C8ncYCqLM54SX2qAw52DVV9zTsGYf3IRw
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 2048000000
limit_memory_soft = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
log_level = debug
; logfile = /var/log/odoo/odoo-server.log
;logrotate = True
longpolling_port = 8072
http_port = 8069
max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
xmlrpc = True
; xmlrpc_interface =
; xmlrpcs = True
; xmlrpcs_interface =
;xmlrpcs_port = 8071

;[queue_job]
;channels = root:2
