[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/extra_addons/account,/opt/odoo/extra_addons/analytic,/opt/odoo/extra_addons/crm,/opt/odoo/extra_addons/hr,/opt/odoo/extra_addons/misc,/opt/odoo/extra_addons/mrp,/opt/odoo/extra_addons/project,/opt/odoo/extra_addons/purchase,/opt/odoo/extra_addons/quality_control,/opt/odoo/extra_addons/sale,/opt/odoo/extra_addons/stock,/opt/odoo/extra_addons/time_management,/opt/odoo/extra_addons/web,/opt/odoo/extra_addons/voip,/opt/odoo/extra_addons/demo
admin_passwd = $pbkdf2-sha512$25000$rnUOIQQAYCyltNbaO8cYIw$tOj/nppEhBVBk/zosgKkGHPk8Dos0drsJzRfUiveFahKavv8UZSK4C8ncYCqLM54SX2qAw52DVV9zTsGYf3IRw
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2048000000
limit_memory_soft = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO,odoo.addons.queue_job:DEBUG
;log_level = debug
logfile = None
logrotate = False
longpolling_port = 8071
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = web,mail_tracking,queue_job
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0

[queue_job]
channels = root:2

